name: xrpbot

on:
  schedule:
    - cron: "*/5 * * * *"   # هر 5 دقیقه     # هر 1 دقیقه (به وقت UTC)
  workflow_dispatch:         # دکمه Run دستی

concurrency:
  group: xrpbot
  cancel-in-progress: false

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - run: pip install --upgrade pip && pip install -r requirements.txt

      - env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python trigger_xrp_bot.py
